# Yurtify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nekit/corporation/yurtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nekit/corporation/yurtify/: AppDaggerComponent.kt  MainActivity.kt  MainUi.kt  RootComponent.kt  RootComponentImpl.kt
app/src/main/java/nekit/corporation/yurtify/authorization/: AuthoriaztionNavUi.kt  AuthorizationComponent.kt  AuthorizationComponentImpl.kt
app/src/main/java/nekit/corporation/yurtify/element/: ElementComponent.kt  ElementComponentImpl.kt  GalleryComponent.kt  OtherElementsComponent.kt
app/src/main/java/nekit/corporation/yurtify/main/: BottomBarComponent.kt  ListElementComponent.kt  MainComponent.kt  MainComponentImpl.kt  MapComponent.kt  NotificationComponent.kt
app/src/main/java/nekit/corporation/yurtify/ui_kit/: Buttons.kt
app/src/main/res/drawable/: bottom_ornament.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nekit/corporation/yurtify/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/nekit/corporation/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/nekit/corporation/auth/: AuthoriaztionNavUi.kt  AuthorizationComponent.kt  AuthorizationComponentImpl.kt
auth/src/main/java/nekit/corporation/auth/authorization_main/: AuthorizationMainComponent.kt  AuthorizationMainComponentImpl.kt  AuthorizationState.kt  AuthorizationUi.kt
auth/src/main/java/nekit/corporation/auth/sign_in/: SignInComponent.kt  SignInComponentImpl.kt  SignInUi.kt
auth/src/main/java/nekit/corporation/auth/sign_up/: SignUpComponent.kt  SignUpComponentImpl.kt  SignUpState.kt  SignUpUi.kt
auth/src/main/res/drawable/: top_ornament.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/nekit/corporation/auth/: ExampleUnitTest.kt
bottom_nav/: build.gradle.kts
bottom_nav/src/androidTest/java/nekit/corporation/bottom_nav/: ExampleInstrumentedTest.kt
bottom_nav/src/main/java/nekit/corporation/bottom_nav/: MainComponent.kt  MainComponentImpl.kt  MainUi.kt
bottom_nav/src/test/java/nekit/corporation/bottom_nav/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/nekit/corporation/common/: ExampleInstrumentedTest.kt
common/src/main/java/nekit/corporation/common/: AppScope.kt  Error.kt  Result.kt
common/src/main/java/nekit/corporation/common/theme/: Theme.kt
common/src/main/java/nekit/corporation/common/ui_kit/: EditForm.kt
common/src/test/java/nekit/corporation/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/nekit/corporation/data/: ExampleInstrumentedTest.kt
data/src/main/java/nekit/corporation/data/: AuthorizeRepositoryImpl.kt  NetworkModule.kt  Qualifiers.kt  RepositoryImpl.kt
data/src/main/java/nekit/corporation/data/api/: ApiAuth.kt  ApiUser.kt
data/src/test/java/nekit/corporation/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/nekit/corporation/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/nekit/corporation/domain/: Errors.kt
domain/src/test/java/nekit/corporation/domain/: ExampleUnitTest.kt
element/: build.gradle.kts
element/src/androidTest/java/nekit/corporation/element/: ExampleInstrumentedTest.kt
element/src/main/java/nekit/corporation/element/: DescriptionComponent.kt  ElementComponent.kt  ElementComponentImpl.kt  ElementUi.kt
element/src/test/java/nekit/corporation/element/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/androidTest/java/nekit/corporation/list/: ExampleInstrumentedTest.kt
list/src/test/java/nekit/corporation/list/: ExampleUnitTest.kt
map/: build.gradle.kts
map/src/androidTest/java/nekit/corporation/map/: ExampleInstrumentedTest.kt
map/src/test/java/nekit/corporation/map/: ExampleUnitTest.kt
notification/: build.gradle.kts
notification/src/androidTest/java/nekit/corporation/notification/: ExampleInstrumentedTest.kt
notification/src/test/java/nekit/corporation/notification/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/nekit/corporation/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/nekit/corporation/profile/: ProfileComponent.kt
profile/src/test/java/nekit/corporation/profile/: ExampleUnitTest.kt
root/: build.gradle.kts
root/src/androidTest/java/nekit/corporation/root/: ExampleInstrumentedTest.kt
root/src/main/java/nekit/corporation/root/: RootComponent.kt  RootComponentImpl.kt  RootUi.kt
root/src/test/java/nekit/corporation/root/: ExampleUnitTest.kt
(+38 files in other folders)
